w_dir="/tmp/junk_mail" # dir to place copy of emails while working
r_dir="/tmp/results" # file where to print the final results / output
score="2.6" # score to set when preparing SA rules

# arra for users and there respective spam dirs, for
# multiple  spam dirs add seperate element for each.
email+=("user|example.net|Junk")
email+=("sales|offers.com|Spam")
email+=("sales|offers.com|Spam1")
